#
#	  주석문자(#)로 시작되는 행은 무시됩니다
#   특정 옵션을 활성화하려면 앞 쪽 '#'문자를 제거하거나 하단에 새로 추가하시기 바랍니다
#

###########################
# 접속 서버 및 포트를 수동 지정할 때 사용
# 아래 기본값이외 다른 주소를 지정할 때만 이용하시기 바랍니다
###########################

#server=wmca.nhsec.com
#port=8200
